{
  "name": "howlongtobeat",
  "version": "1.0.0",
  "description": "a how long to beat api interface to excel ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.12",
    "howlongtobeat": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
